name: Run at 7:50 AM CST on December 23, 2024

on:
  schedule:
    - timezone: 'America/Chicago'
    - cron: '59 7 23 12 1'

jobs:
  scheduled-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run task
        run: echo "This workflow is triggered on December 23, 2024, at 7:50 AM CST"
