name: Run at 7:50 AM CST on December 23, 2024

on:
  schedule:
    # Runs at 1:50 PM UTC on Monday, 23 December 2024
    - cron: '55 7 23 12 1'

jobs:
  scheduled-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run task
        run: echo "This workflow is triggered on December 23, 2024, at 7:50 AM CST"
